# lab-java-intro-to-jpa

./: pom.xml
src/main/java/org/example/: Application.java  CustomerStatus.java  PropertyReader.java
src/main/java/org/example/Model/: Customer.java  Flight.java  FlightBooking.java
src/main/java/org/example/Repository/: CustomerRepository.java  FlightBookingRepository.java  FlightRepository.java
src/main/resources/: application.properties
src/test/java/org/example/: CustomerRepositoryTest.java  FindAircraftByContainingNameTest.java  FindCustomerByStatus.java  FindFlightsByDistanceTest.java  FindFlightsByFlightNumberTest.java  FlightRepositoryTest.java  findCustomerByName.java
